devDB-Anzhelika.json (before)
{
  "audits": [
    {
      "type": "Audit_case",
      "document_number": "4",
      "date": 1533671584959,
      "auditor": "Petri Mäkinen",
      "target": "Kitchen",
      "target_id": "KLMG",
      "office": "Laukaa",
      "corporation": "Metsä Group",
      "id": "8ac3069d-e818-75d7-7aaa-103c1fd28f8b",
      "_rid": "abJWAL+WG7sQAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7sQAAAAAAAAAA==/",
      "_etag": "\"00003c01-0000-0000-0000-5b69f8a00000\"",
      "_attachments": "attachments/",
      "_ts": 1533671584
    },
    {
      "type": "Audit_case",
      "document_number": "5",
      "date": 1533672853675,
      "auditor": "Petri Mäkinen",
      "target": "Kitchen",
      "target_id": "KLMG",
      "office": "Laukaa",
      "corporation": "Metsä Group",
      "id": "238cce8e-5f34-99bf-b366-35a18b3467b7",
      "_rid": "abJWAL+WG7sRAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7sRAAAAAAAAAA==/",
      "_etag": "\"00003d01-0000-0000-0000-5b69fd940000\"",
      "_attachments": "attachments/",
      "_ts": 1533672852
    },
    {
      "type": "Corporation",
      "corporation_name": "Metsä Group",
      "id": "e85ab150-0436-2d6f-76f4-c5e68e5d1e44",
      "_rid": "abJWAL+WG7sTAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7sTAAAAAAAAAA==/",
      "_etag": "\"00003f01-0000-0000-0000-5b6aaf4d0000\"",
      "_attachments": "attachments/",
      "_ts": 1533718349
    },
    {
      "type": "Corporation",
      "corporation_name": "Metsä Fibre",
      "id": "48951182-d62c-e4cc-65a7-3d601a9cea4c",
      "_rid": "abJWAL+WG7sUAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7sUAAAAAAAAAA==/",
      "_etag": "\"00004001-0000-0000-0000-5b6aaf6c0000\"",
      "_attachments": "attachments/",
      "_ts": 1533718380
    },
    {
      "type": "Corporation",
      "corporation_name": "Metsä Board",
      "id": "0d6af80e-9a2b-af3f-b60f-ef504d055e33",
      "_rid": "abJWAL+WG7sVAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7sVAAAAAAAAAA==/",
      "_etag": "\"00004101-0000-0000-0000-5b6aaf7a0000\"",
      "_attachments": "attachments/",
      "_ts": 1533718394
    },
    {
      "type": "Office",
      "office_name": "Äänekoski",
      "corporation_id": "48951182-d62c-e4cc-65a7-3d601a9cea4c",
      "id": "0561a227-121a-349c-676a-3f92aabb911f",
      "_rid": "abJWAL+WG7sWAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7sWAAAAAAAAAA==/",
      "_etag": "\"00004201-0000-0000-0000-5b6ab3020000\"",
      "_attachments": "attachments/",
      "_ts": 1533719298
    },
    {
      "type": "Office",
      "office_name": "Jyväskylä",
      "corporation_id": "e85ab150-0436-2d6f-76f4-c5e68e5d1e44",
      "id": "b4a18c57-0b9a-357b-f859-17a82d937e3b",
      "_rid": "abJWAL+WG7sXAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7sXAAAAAAAAAA==/",
      "_etag": "\"00004301-0000-0000-0000-5b6ab4140000\"",
      "_attachments": "attachments/",
      "_ts": 1533719572
    },
    {
      "type": "Office",
      "office_name": "Laukaa",
      "corporation_id": "e85ab150-0436-2d6f-76f4-c5e68e5d1e44",
      "id": "39fc8024-fc28-6a67-e024-32eb45c5fcb8",
      "_rid": "abJWAL+WG7sYAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7sYAAAAAAAAAA==/",
      "_etag": "\"00004401-0000-0000-0000-5b6ab42e0000\"",
      "_attachments": "attachments/",
      "_ts": 1533719598
    },
    {
      "type": "Office",
      "office_name": "Äänekoski",
      "corporation_id": "0d6af80e-9a2b-af3f-b60f-ef504d055e33",
      "id": "d995a291-d32d-4840-b361-975564351c8d",
      "_rid": "abJWAL+WG7sZAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7sZAAAAAAAAAA==/",
      "_etag": "\"00004501-0000-0000-0000-5b6ab46a0000\"",
      "_attachments": "attachments/",
      "_ts": 1533719658
    },
    {
      "type": "Target",
      "office_id": "39fc8024-fc28-6a67-e024-32eb45c5fcb8",
      "target_name": "Warehouse",
      "id": "91ef9fdb-b0f0-f2c5-5cc2-53e83cccb720",
      "_rid": "abJWAL+WG7saAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7saAAAAAAAAAA==/",
      "_etag": "\"00004701-0000-0000-0000-5b6ab6ff0000\"",
      "_attachments": "attachments/",
      "_ts": 1533720319
    },
    {
      "type": "Target",
      "target_name": "Kitchen",
      "office_id": "39fc8024-fc28-6a67-e024-32eb45c5fcb8",
      "id": "750e51e6-daee-4d9f-9859-dad4feaf5cc2",
      "_rid": "abJWAL+WG7sbAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7sbAAAAAAAAAA==/",
      "_etag": "\"00004901-0000-0000-0000-5b6ab7700000\"",
      "_attachments": "attachments/",
      "_ts": 1533720432
    },
    {
      "type": "Target",
      "target_name": "Cellar",
      "office_id": "39fc8024-fc28-6a67-e024-32eb45c5fcb8",
      "id": "1b07ebaa-b4a9-c4ca-073b-176196efa960",
      "_rid": "abJWAL+WG7scAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7scAAAAAAAAAA==/",
      "_etag": "\"00004a01-0000-0000-0000-5b6ab7b50000\"",
      "_attachments": "attachments/",
      "_ts": 1533720501
    },
    {
      "type": "Question",
      "question_text": "Ovatko tavarat ja työkalut järjestyksessä?",
      "id": "a8dc4c9e-dd17-439f-be72-9118d82e9074",
      "_rid": "abJWAL+WG7sdAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7sdAAAAAAAAAA==/",
      "_etag": "\"00004b01-0000-0000-0000-5b6ab8b00000\"",
      "_attachments": "attachments/",
      "_ts": 1533720752
    },
    {
      "type": "Question",
      "question_text": "Onko työkaluille ja siivousvälineille määritelty ja merkattu säilytyspaikat?",
      "id": "42cf1b6c-e38d-349b-2b10-7835cd86ad1b",
      "_rid": "abJWAL+WG7seAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7seAAAAAAAAAA==/",
      "_etag": "\"00004c01-0000-0000-0000-5b6ab8cc0000\"",
      "_attachments": "attachments/",
      "_ts": 1533720780
    },
    {
      "type": "Question",
      "question_text": "Onko roska-astioille ja/tai muille pysyville esineille merkattu paikat?",
      "id": "12242894-7865-ffd3-43c2-5dbd160019f4",
      "_rid": "abJWAL+WG7sfAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7sfAAAAAAAAAA==/",
      "_etag": "\"00004d01-0000-0000-0000-5b6ab8e10000\"",
      "_attachments": "attachments/",
      "_ts": 1533720801
    },
    {
      "type": "Question",
      "question_text": "Onko kaikki kunnossa?",
      "id": "04f3e595-55b0-7783-4807-5bbc9ff46c78",
      "_rid": "abJWAL+WG7sgAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7sgAAAAAAAAAA==/",
      "_etag": "\"00004e01-0000-0000-0000-5b6ab8fe0000\"",
      "_attachments": "attachments/",
      "_ts": 1533720830
    },
    {
      "type": "Question-Target-Link",
      "question_id": "a8dc4c9e-dd17-439f-be72-9118d82e9074",
      "target_id": "91ef9fdb-b0f0-f2c5-5cc2-53e83cccb720",
      "id": "4d78bf7e-ac56-4a74-a9e2-a9211d19861e",
      "_rid": "abJWAL+WG7siAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7siAAAAAAAAAA==/",
      "_etag": "\"00005301-0000-0000-0000-5b6abb9e0000\"",
      "_attachments": "attachments/",
      "_ts": 1533721502
    },
    {
      "type": "Question-Target-Link",
      "question_id": "42cf1b6c-e38d-349b-2b10-7835cd86ad1b",
      "target_id": "91ef9fdb-b0f0-f2c5-5cc2-53e83cccb720",
      "id": "0981f153-b135-dc7c-181d-d7a886aa6a3a",
      "_rid": "abJWAL+WG7skAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7skAAAAAAAAAA==/",
      "_etag": "\"00005201-0000-0000-0000-5b6abb4f0000\"",
      "_attachments": "attachments/",
      "_ts": 1533721423
    },
    {
      "type": "Question-Target-Link",
      "question_id": "12242894-7865-ffd3-43c2-5dbd160019f4",
      "target_id": "91ef9fdb-b0f0-f2c5-5cc2-53e83cccb720",
      "id": "b3a16d7e-4800-42b6-4ac2-b39b29ded541",
      "_rid": "abJWAL+WG7slAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7slAAAAAAAAAA==/",
      "_etag": "\"00005401-0000-0000-0000-5b6abbc70000\"",
      "_attachments": "attachments/",
      "_ts": 1533721543
    },
    {
      "type": "Question-Target-Link",
      "question_id": "04f3e595-55b0-7783-4807-5bbc9ff46c78",
      "target_id": "750e51e6-daee-4d9f-9859-dad4feaf5cc2",
      "id": "1ec51e28-db8b-252a-6a7d-e585cef29e41",
      "_rid": "abJWAL+WG7smAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7smAAAAAAAAAA==/",
      "_etag": "\"0000a201-0000-0000-0000-5b6abc040000\"",
      "_attachments": "attachments/",
      "_ts": 1533721604
    },
    {
      "type": "Question-Target-Link",
      "question_id": "4f38b70c-6ed1-0dd3-fbb6-5f16deedba54",
      "target_id": "750e51e6-daee-4d9f-9859-dad4feaf5cc2",
      "id": "a4187546-4eed-3eb9-fe86-ce5053bd25b8",
      "_rid": "abJWAL+WG7snAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7snAAAAAAAAAA==/",
      "_etag": "\"0000b501-0000-0000-0000-5b6ac8f10000\"",
      "_attachments": "attachments/",
      "_ts": 1533724913
    },
    {
      "type": "Audit_case",
      "date": 1533726009451,
      "auditor": "Petri Mäkinen",
      "target_id": "91ef9fdb-b0f0-f2c5-5cc2-53e83cccb720",
      "target_name": "Warehouse",
      "office_name": "Laukaa",
      "corporation_name": "Metsä Group",
      "comment": "No comments",
      "id": "6c904c58-1563-5dc4-ae94-38f2617b933f",
      "_rid": "abJWAL+WG7spAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7spAAAAAAAAAA==/",
      "_etag": "\"0000b701-0000-0000-0000-5b6acd3a0000\"",
      "_attachments": "attachments/",
      "_ts": 1533726010
    },
    {
      "type": "Results",
      "audit_id": "6c904c58-1563-5dc4-ae94-38f2617b933f",
      "target_id": "91ef9fdb-b0f0-f2c5-5cc2-53e83cccb720",
      "question_id": "a8dc4c9e-dd17-439f-be72-9118d82e9074",
      "grade": "5",
      "comment": "",
      "date": 1533726009451,
      "id": "a8147364-83f2-57b8-122a-fb196c5dc5a4",
      "_rid": "abJWAL+WG7sqAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7sqAAAAAAAAAA==/",
      "_etag": "\"0000c201-0000-0000-0000-5b6ae1a10000\"",
      "_attachments": "attachments/",
      "_ts": 1533731233
    },
    {
      "type": "Results",
      "audit_id": "6c904c58-1563-5dc4-ae94-38f2617b933f",
      "target_id": "91ef9fdb-b0f0-f2c5-5cc2-53e83cccb720",
      "question_id": "42cf1b6c-e38d-349b-2b10-7835cd86ad1b",
      "grade": "",
      "comment": "It was not possible to check (no grade)",
      "date": 1533726009451,
      "id": "453994b7-162d-b496-1f7c-510f0792afaa",
      "_rid": "abJWAL+WG7srAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7srAAAAAAAAAA==/",
      "_etag": "\"0000c301-0000-0000-0000-5b6ae1a90000\"",
      "_attachments": "attachments/",
      "_ts": 1533731241
    },
    {
      "id": "ff7a7b24-1ecd-3bb7-abf5-11219e85c9f1",
      "type": "Results",
      "target_id": "91ef9fdb-b0f0-f2c5-5cc2-53e83cccb720",
      "audit_id": "6c904c58-1563-5dc4-ae94-38f2617b933f",
      "question_id": "12242894-7865-ffd3-43c2-5dbd160019f4",
      "grade": "5",
      "comment": "Grade is corrected",
      "date": 1533726009451,
      "_rid": "abJWAL+WG7ssAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7ssAAAAAAAAAA==/",
      "_etag": "\"0000c401-0000-0000-0000-5b6ae1b50000\"",
      "_attachments": "attachments/",
      "_ts": 1533731253
    },
    {
      "type": "Office",
      "office_name": "Test office 2",
      "corporation_id": "48951182-d62c-e4cc-65a7-3d601a9cea4c",
      "id": "26407f80-414d-6314-7e58-f456edfc245d",
      "_rid": "abJWAL+WG7suAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7suAAAAAAAAAA==/",
      "_etag": "\"0000a165-0000-0000-0000-5b716a5a0000\"",
      "_attachments": "attachments/",
      "_ts": 1534159450
    },
    {
      "type": "Audit_case",
      "date": "",
      "auditor": "",
      "target_id": "",
      "target_name": "",
      "office_name": "",
      "corporation_name": "",
      "comment": "",
      "id": "5ae39a03-175e-9e51-2daa-f9eab48aff99",
      "_rid": "abJWAL+WG7swAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7swAAAAAAAAAA==/",
      "_etag": "\"12001f60-0000-0000-0000-5b73dd850000\"",
      "_attachments": "attachments/",
      "_ts": 1534320005
    },
    {
      "type": "Audit_case",
      "date": "",
      "auditor": "",
      "target_id": "",
      "target_name": "",
      "office_name": "",
      "corporation_name": "",
      "comment": "",
      "id": "1c0d5024-1282-ab65-efcb-6697161396cf",
      "_rid": "abJWAL+WG7sxAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7sxAAAAAAAAAA==/",
      "_etag": "\"12002060-0000-0000-0000-5b73dece0000\"",
      "_attachments": "attachments/",
      "_ts": 1534320334
    },
    {
      "type": "Audit_case",
      "date": "2018-08-15",
      "auditor": "Anzhelika",
      "target_id": "",
      "target_name": "",
      "office_name": "",
      "corporation_name": "",
      "comment": "",
      "id": "c7036975-1886-71a2-c34e-7ce790d66543",
      "_rid": "abJWAL+WG7syAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7syAAAAAAAAAA==/",
      "_etag": "\"12002160-0000-0000-0000-5b73df130000\"",
      "_attachments": "attachments/",
      "_ts": 1534320403
    },
    {
      "type": "Audit_case",
      "date": "2018-08-15",
      "auditor": "Anzhelika",
      "target_id": "91ef9fdb-b0f0-f2c5-5cc2-53e83cccb720",
      "target_name": "91ef9fdb-b0f0-f2c5-5cc2-53e83cccb720",
      "office_name": "39fc8024-fc28-6a67-e024-32eb45c5fcb8",
      "corporation_name": "",
      "comment": "",
      "id": "9089fd33-82f1-bc3b-de39-16960c80b204",
      "_rid": "abJWAL+WG7szAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7szAAAAAAAAAA==/",
      "_etag": "\"12002260-0000-0000-0000-5b73df830000\"",
      "_attachments": "attachments/",
      "_ts": 1534320515
    },
    {
      "type": "Audit_case",
      "date": "2018-08-16",
      "auditor": "Anzhelika",
      "target_id": "750e51e6-daee-4d9f-9859-dad4feaf5cc2",
      "target_name": "",
      "office_name": "",
      "corporation_name": "",
      "comment": "",
      "id": "fc9fb16a-862a-7828-2b5c-6987b0333ba7",
      "_rid": "abJWAL+WG7s0AAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7s0AAAAAAAAAA==/",
      "_etag": "\"12002360-0000-0000-0000-5b73e0750000\"",
      "_attachments": "attachments/",
      "_ts": 1534320757
    },
    {
      "type": "Audit_case",
      "date": "2018-08-15",
      "auditor": "Anzhelika",
      "target_id": "91ef9fdb-b0f0-f2c5-5cc2-53e83cccb720",
      "target_name": "",
      "office_name": "",
      "corporation_name": "",
      "comment": "",
      "id": "c8bb45d6-e4dc-470a-c006-9a78cf9d1e1f",
      "_rid": "abJWAL+WG7s1AAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7s1AAAAAAAAAA==/",
      "_etag": "\"12002460-0000-0000-0000-5b73e2ec0000\"",
      "_attachments": "attachments/",
      "_ts": 1534321388
    },
    {
      "type": "Audit_case",
      "date": "2018-08-15",
      "auditor": "Test user",
      "target_id": "Kohde",
      "target_name": "",
      "office_name": "",
      "corporation_name": "",
      "comment": "",
      "id": "2a224c09-9817-e888-6d83-bf7b3c6ba137",
      "_rid": "abJWAL+WG7s2AAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7s2AAAAAAAAAA==/",
      "_etag": "\"12002560-0000-0000-0000-5b74196c0000\"",
      "_attachments": "attachments/",
      "_ts": 1534335340
    },
    {
      "type": "Audit_case",
      "date": "2018-08-15",
      "auditor": "Auditor",
      "target_id": "1b07ebaa-b4a9-c4ca-073b-176196efa960",
      "target_name": "",
      "office_name": "",
      "corporation_name": "",
      "comment": "",
      "id": "56fcb2ee-5035-c8ad-2744-18665fcb5314",
      "_rid": "abJWAL+WG7s3AAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7s3AAAAAAAAAA==/",
      "_etag": "\"12002660-0000-0000-0000-5b741da10000\"",
      "_attachments": "attachments/",
      "_ts": 1534336417
    },
    {
      "type": "Corporation",
      "corporation_name": "Metsä Global",
      "id": "17cff5d1-016d-69e8-6ca5-2a1246e601de",
      "_rid": "abJWAL+WG7s5AAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7s5AAAAAAAAAA==/",
      "_etag": "\"12002860-0000-0000-0000-5b742b170000\"",
      "_attachments": "attachments/",
      "_ts": 1534339863
    },
    {
      "type": "Corporation",
      "corporation_name": "Metsä Super",
      "id": "9da71a27-8753-470c-fd7f-032fad26356a",
      "_rid": "abJWAL+WG7s6AAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7s6AAAAAAAAAA==/",
      "_etag": "\"12002960-0000-0000-0000-5b742c150000\"",
      "_attachments": "attachments/",
      "_ts": 1534340117
    },
    {
      "type": "Corporation",
      "corporation_name": "Metsä Puper",
      "id": "0892c4ce-53d6-b0cf-1efa-8b4f1c13a060",
      "_rid": "abJWAL+WG7s7AAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7s7AAAAAAAAAA==/",
      "_etag": "\"12002a60-0000-0000-0000-5b742c530000\"",
      "_attachments": "attachments/",
      "_ts": 1534340179
    },
    {
      "type": "Corporation",
      "corporation_name": "Very new",
      "id": "Ri4hwJJ"
    },
    {
      "type": "Corporation",
      "corporation_name": "Super new",
      "id": "cHgdIGf"
    },
    {
      "type": "Corporation",
      "corporation_name": "Something new",
      "id": "mddDoMF"
    },
    {
      "type": "Office",
      "office_name": "Office in Group",
      "corporation_id": "e85ab150-0436-2d6f-76f4-c5e68e5d1e44",
      "id": "UjAWqjt"
    },
    {
      "type": "Office",
      "office_name": "At Fibre",
      "corporation_id": "48951182-d62c-e4cc-65a7-3d601a9cea4c",
      "id": "xPQ96wI"
    },
    {
      "type": "Office",
      "office_name": "super",
      "corporation_id": "cHgdIGf",
      "id": "SPduzEv"
    },
    {
      "type": "Office",
      "office_name": "board",
      "corporation_id": "0d6af80e-9a2b-af3f-b60f-ef504d055e33",
      "id": "QF2ZElG"
    }
  ]
}

devDB-Anzhelika.json (after)
{
  "audits": [
    {
      "type": "Audit_case",
      "document_number": "4",
      "date": 1533671584959,
      "auditor": "Petri Mäkinen",
      "target": "Kitchen",
      "target_id": "KLMG",
      "office": "Laukaa",
      "corporation": "Metsä Group",
      "id": "8ac3069d-e818-75d7-7aaa-103c1fd28f8b",
      "_rid": "abJWAL+WG7sQAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7sQAAAAAAAAAA==/",
      "_etag": "\"00003c01-0000-0000-0000-5b69f8a00000\"",
      "_attachments": "attachments/",
      "_ts": 1533671584
    },
    {
      "type": "Audit_case",
      "document_number": "5",
      "date": 1533672853675,
      "auditor": "Petri Mäkinen",
      "target": "Kitchen",
      "target_id": "KLMG",
      "office": "Laukaa",
      "corporation": "Metsä Group",
      "id": "238cce8e-5f34-99bf-b366-35a18b3467b7",
      "_rid": "abJWAL+WG7sRAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7sRAAAAAAAAAA==/",
      "_etag": "\"00003d01-0000-0000-0000-5b69fd940000\"",
      "_attachments": "attachments/",
      "_ts": 1533672852
    },
    {
      "type": "Corporation",
      "corporation_name": "Metsä Group",
      "id": "e85ab150-0436-2d6f-76f4-c5e68e5d1e44",
      "_rid": "abJWAL+WG7sTAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7sTAAAAAAAAAA==/",
      "_etag": "\"00003f01-0000-0000-0000-5b6aaf4d0000\"",
      "_attachments": "attachments/",
      "_ts": 1533718349
    },
    {
      "type": "Corporation",
      "corporation_name": "Metsä Fibre",
      "id": "48951182-d62c-e4cc-65a7-3d601a9cea4c",
      "_rid": "abJWAL+WG7sUAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7sUAAAAAAAAAA==/",
      "_etag": "\"00004001-0000-0000-0000-5b6aaf6c0000\"",
      "_attachments": "attachments/",
      "_ts": 1533718380
    },
    {
      "type": "Corporation",
      "corporation_name": "Metsä Board",
      "id": "0d6af80e-9a2b-af3f-b60f-ef504d055e33",
      "_rid": "abJWAL+WG7sVAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7sVAAAAAAAAAA==/",
      "_etag": "\"00004101-0000-0000-0000-5b6aaf7a0000\"",
      "_attachments": "attachments/",
      "_ts": 1533718394
    },
    {
      "type": "Office",
      "office_name": "Äänekoski",
      "corporation_id": "48951182-d62c-e4cc-65a7-3d601a9cea4c",
      "corporation_name": "Metsä Fibre",
      "id": "0561a227-121a-349c-676a-3f92aabb911f",
      "_rid": "abJWAL+WG7sWAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7sWAAAAAAAAAA==/",
      "_etag": "\"00004201-0000-0000-0000-5b6ab3020000\"",
      "_attachments": "attachments/",
      "_ts": 1533719298
    },
    {
      "type": "Office",
      "corporation_name": "Metsä Group",
      "office_name": "Jyväskylä",
      "corporation_id": "e85ab150-0436-2d6f-76f4-c5e68e5d1e44",
      "id": "b4a18c57-0b9a-357b-f859-17a82d937e3b"
    },
    {
      "type": "Office",
      "office_name": "Laukaa",
      "corporation_id": "e85ab150-0436-2d6f-76f4-c5e68e5d1e44",
      "id": "39fc8024-fc28-6a67-e024-32eb45c5fcb8",
      "_rid": "abJWAL+WG7sYAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7sYAAAAAAAAAA==/",
      "_etag": "\"00004401-0000-0000-0000-5b6ab42e0000\"",
      "_attachments": "attachments/",
      "_ts": 1533719598
    },
    {
      "type": "Office",
      "office_name": "Äänekoski",
      "corporation_id": "0d6af80e-9a2b-af3f-b60f-ef504d055e33",
      "id": "d995a291-d32d-4840-b361-975564351c8d",
      "_rid": "abJWAL+WG7sZAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7sZAAAAAAAAAA==/",
      "_etag": "\"00004501-0000-0000-0000-5b6ab46a0000\"",
      "_attachments": "attachments/",
      "_ts": 1533719658
    },
    {
      "type": "Target",
      "office_id": "39fc8024-fc28-6a67-e024-32eb45c5fcb8",
      "target_name": "Warehouse",
      "id": "91ef9fdb-b0f0-f2c5-5cc2-53e83cccb720",
      "_rid": "abJWAL+WG7saAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7saAAAAAAAAAA==/",
      "_etag": "\"00004701-0000-0000-0000-5b6ab6ff0000\"",
      "_attachments": "attachments/",
      "_ts": 1533720319
    },
    {
      "type": "Target",
      "target_name": "Kitchen",
      "office_id": "39fc8024-fc28-6a67-e024-32eb45c5fcb8",
      "id": "750e51e6-daee-4d9f-9859-dad4feaf5cc2",
      "_rid": "abJWAL+WG7sbAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7sbAAAAAAAAAA==/",
      "_etag": "\"00004901-0000-0000-0000-5b6ab7700000\"",
      "_attachments": "attachments/",
      "_ts": 1533720432
    },
    {
      "type": "Target",
      "target_name": "Cellar",
      "office_id": "39fc8024-fc28-6a67-e024-32eb45c5fcb8",
      "id": "1b07ebaa-b4a9-c4ca-073b-176196efa960",
      "_rid": "abJWAL+WG7scAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7scAAAAAAAAAA==/",
      "_etag": "\"00004a01-0000-0000-0000-5b6ab7b50000\"",
      "_attachments": "attachments/",
      "_ts": 1533720501
    },
    {
      "type": "Question",
      "question_text": "Ovatko tavarat ja työkalut järjestyksessä?",
      "id": "a8dc4c9e-dd17-439f-be72-9118d82e9074",
      "_rid": "abJWAL+WG7sdAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7sdAAAAAAAAAA==/",
      "_etag": "\"00004b01-0000-0000-0000-5b6ab8b00000\"",
      "_attachments": "attachments/",
      "_ts": 1533720752
    },
    {
      "type": "Question",
      "question_text": "Onko työkaluille ja siivousvälineille määritelty ja merkattu säilytyspaikat?",
      "id": "42cf1b6c-e38d-349b-2b10-7835cd86ad1b",
      "_rid": "abJWAL+WG7seAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7seAAAAAAAAAA==/",
      "_etag": "\"00004c01-0000-0000-0000-5b6ab8cc0000\"",
      "_attachments": "attachments/",
      "_ts": 1533720780
    },
    {
      "type": "Question",
      "question_text": "Onko roska-astioille ja/tai muille pysyville esineille merkattu paikat?",
      "id": "12242894-7865-ffd3-43c2-5dbd160019f4",
      "_rid": "abJWAL+WG7sfAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7sfAAAAAAAAAA==/",
      "_etag": "\"00004d01-0000-0000-0000-5b6ab8e10000\"",
      "_attachments": "attachments/",
      "_ts": 1533720801
    },
    {
      "type": "Question",
      "question_text": "Onko kaikki kunnossa?",
      "id": "04f3e595-55b0-7783-4807-5bbc9ff46c78",
      "_rid": "abJWAL+WG7sgAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7sgAAAAAAAAAA==/",
      "_etag": "\"00004e01-0000-0000-0000-5b6ab8fe0000\"",
      "_attachments": "attachments/",
      "_ts": 1533720830
    },
    {
      "type": "Question-Target-Link",
      "question_id": "a8dc4c9e-dd17-439f-be72-9118d82e9074",
      "target_id": "91ef9fdb-b0f0-f2c5-5cc2-53e83cccb720",
      "id": "4d78bf7e-ac56-4a74-a9e2-a9211d19861e",
      "_rid": "abJWAL+WG7siAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7siAAAAAAAAAA==/",
      "_etag": "\"00005301-0000-0000-0000-5b6abb9e0000\"",
      "_attachments": "attachments/",
      "_ts": 1533721502
    },
    {
      "type": "Question-Target-Link",
      "question_id": "42cf1b6c-e38d-349b-2b10-7835cd86ad1b",
      "target_id": "91ef9fdb-b0f0-f2c5-5cc2-53e83cccb720",
      "id": "0981f153-b135-dc7c-181d-d7a886aa6a3a",
      "_rid": "abJWAL+WG7skAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7skAAAAAAAAAA==/",
      "_etag": "\"00005201-0000-0000-0000-5b6abb4f0000\"",
      "_attachments": "attachments/",
      "_ts": 1533721423
    },
    {
      "type": "Question-Target-Link",
      "question_id": "12242894-7865-ffd3-43c2-5dbd160019f4",
      "target_id": "91ef9fdb-b0f0-f2c5-5cc2-53e83cccb720",
      "id": "b3a16d7e-4800-42b6-4ac2-b39b29ded541",
      "_rid": "abJWAL+WG7slAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7slAAAAAAAAAA==/",
      "_etag": "\"00005401-0000-0000-0000-5b6abbc70000\"",
      "_attachments": "attachments/",
      "_ts": 1533721543
    },
    {
      "type": "Question-Target-Link",
      "question_id": "04f3e595-55b0-7783-4807-5bbc9ff46c78",
      "target_id": "750e51e6-daee-4d9f-9859-dad4feaf5cc2",
      "id": "1ec51e28-db8b-252a-6a7d-e585cef29e41",
      "_rid": "abJWAL+WG7smAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7smAAAAAAAAAA==/",
      "_etag": "\"0000a201-0000-0000-0000-5b6abc040000\"",
      "_attachments": "attachments/",
      "_ts": 1533721604
    },
    {
      "type": "Question-Target-Link",
      "question_id": "4f38b70c-6ed1-0dd3-fbb6-5f16deedba54",
      "target_id": "750e51e6-daee-4d9f-9859-dad4feaf5cc2",
      "id": "a4187546-4eed-3eb9-fe86-ce5053bd25b8",
      "_rid": "abJWAL+WG7snAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7snAAAAAAAAAA==/",
      "_etag": "\"0000b501-0000-0000-0000-5b6ac8f10000\"",
      "_attachments": "attachments/",
      "_ts": 1533724913
    },
    {
      "type": "Audit_case",
      "date": 1533726009451,
      "auditor": "Petri Mäkinen",
      "target_id": "91ef9fdb-b0f0-f2c5-5cc2-53e83cccb720",
      "target_name": "Warehouse",
      "office_name": "Laukaa",
      "corporation_name": "Metsä Group",
      "comment": "No comments",
      "id": "6c904c58-1563-5dc4-ae94-38f2617b933f",
      "_rid": "abJWAL+WG7spAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7spAAAAAAAAAA==/",
      "_etag": "\"0000b701-0000-0000-0000-5b6acd3a0000\"",
      "_attachments": "attachments/",
      "_ts": 1533726010
    },
    {
      "type": "Results",
      "audit_id": "6c904c58-1563-5dc4-ae94-38f2617b933f",
      "target_id": "91ef9fdb-b0f0-f2c5-5cc2-53e83cccb720",
      "question_id": "a8dc4c9e-dd17-439f-be72-9118d82e9074",
      "grade": "5",
      "comment": "",
      "date": 1533726009451,
      "id": "a8147364-83f2-57b8-122a-fb196c5dc5a4",
      "_rid": "abJWAL+WG7sqAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7sqAAAAAAAAAA==/",
      "_etag": "\"0000c201-0000-0000-0000-5b6ae1a10000\"",
      "_attachments": "attachments/",
      "_ts": 1533731233
    },
    {
      "type": "Results",
      "audit_id": "6c904c58-1563-5dc4-ae94-38f2617b933f",
      "target_id": "91ef9fdb-b0f0-f2c5-5cc2-53e83cccb720",
      "question_id": "42cf1b6c-e38d-349b-2b10-7835cd86ad1b",
      "grade": "",
      "comment": "It was not possible to check (no grade)",
      "date": 1533726009451,
      "id": "453994b7-162d-b496-1f7c-510f0792afaa",
      "_rid": "abJWAL+WG7srAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7srAAAAAAAAAA==/",
      "_etag": "\"0000c301-0000-0000-0000-5b6ae1a90000\"",
      "_attachments": "attachments/",
      "_ts": 1533731241
    },
    {
      "id": "ff7a7b24-1ecd-3bb7-abf5-11219e85c9f1",
      "type": "Results",
      "target_id": "91ef9fdb-b0f0-f2c5-5cc2-53e83cccb720",
      "audit_id": "6c904c58-1563-5dc4-ae94-38f2617b933f",
      "question_id": "12242894-7865-ffd3-43c2-5dbd160019f4",
      "grade": "5",
      "comment": "Grade is corrected",
      "date": 1533726009451,
      "_rid": "abJWAL+WG7ssAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7ssAAAAAAAAAA==/",
      "_etag": "\"0000c401-0000-0000-0000-5b6ae1b50000\"",
      "_attachments": "attachments/",
      "_ts": 1533731253
    },
    {
      "type": "Office",
      "office_name": "Test office 2",
      "corporation_id": "48951182-d62c-e4cc-65a7-3d601a9cea4c",
      "id": "26407f80-414d-6314-7e58-f456edfc245d",
      "_rid": "abJWAL+WG7suAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7suAAAAAAAAAA==/",
      "_etag": "\"0000a165-0000-0000-0000-5b716a5a0000\"",
      "_attachments": "attachments/",
      "_ts": 1534159450
    },
    {
      "type": "Audit_case",
      "date": "",
      "auditor": "",
      "target_id": "",
      "target_name": "",
      "office_name": "",
      "corporation_name": "",
      "comment": "",
      "id": "5ae39a03-175e-9e51-2daa-f9eab48aff99",
      "_rid": "abJWAL+WG7swAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7swAAAAAAAAAA==/",
      "_etag": "\"12001f60-0000-0000-0000-5b73dd850000\"",
      "_attachments": "attachments/",
      "_ts": 1534320005
    },
    {
      "type": "Audit_case",
      "date": "",
      "auditor": "",
      "target_id": "",
      "target_name": "",
      "office_name": "",
      "corporation_name": "",
      "comment": "",
      "id": "1c0d5024-1282-ab65-efcb-6697161396cf",
      "_rid": "abJWAL+WG7sxAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7sxAAAAAAAAAA==/",
      "_etag": "\"12002060-0000-0000-0000-5b73dece0000\"",
      "_attachments": "attachments/",
      "_ts": 1534320334
    },
    {
      "type": "Audit_case",
      "date": "2018-08-15",
      "auditor": "Anzhelika",
      "target_id": "",
      "target_name": "",
      "office_name": "",
      "corporation_name": "",
      "comment": "",
      "id": "c7036975-1886-71a2-c34e-7ce790d66543",
      "_rid": "abJWAL+WG7syAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7syAAAAAAAAAA==/",
      "_etag": "\"12002160-0000-0000-0000-5b73df130000\"",
      "_attachments": "attachments/",
      "_ts": 1534320403
    },
    {
      "type": "Audit_case",
      "date": "2018-08-15",
      "auditor": "Anzhelika",
      "target_id": "91ef9fdb-b0f0-f2c5-5cc2-53e83cccb720",
      "target_name": "91ef9fdb-b0f0-f2c5-5cc2-53e83cccb720",
      "office_name": "39fc8024-fc28-6a67-e024-32eb45c5fcb8",
      "corporation_name": "",
      "comment": "",
      "id": "9089fd33-82f1-bc3b-de39-16960c80b204",
      "_rid": "abJWAL+WG7szAAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7szAAAAAAAAAA==/",
      "_etag": "\"12002260-0000-0000-0000-5b73df830000\"",
      "_attachments": "attachments/",
      "_ts": 1534320515
    },
    {
      "type": "Audit_case",
      "date": "2018-08-16",
      "auditor": "Anzhelika",
      "target_id": "750e51e6-daee-4d9f-9859-dad4feaf5cc2",
      "target_name": "",
      "office_name": "",
      "corporation_name": "",
      "comment": "",
      "id": "fc9fb16a-862a-7828-2b5c-6987b0333ba7",
      "_rid": "abJWAL+WG7s0AAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7s0AAAAAAAAAA==/",
      "_etag": "\"12002360-0000-0000-0000-5b73e0750000\"",
      "_attachments": "attachments/",
      "_ts": 1534320757
    },
    {
      "type": "Audit_case",
      "date": "2018-08-15",
      "auditor": "Anzhelika",
      "target_id": "91ef9fdb-b0f0-f2c5-5cc2-53e83cccb720",
      "target_name": "",
      "office_name": "",
      "corporation_name": "",
      "comment": "",
      "id": "c8bb45d6-e4dc-470a-c006-9a78cf9d1e1f",
      "_rid": "abJWAL+WG7s1AAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7s1AAAAAAAAAA==/",
      "_etag": "\"12002460-0000-0000-0000-5b73e2ec0000\"",
      "_attachments": "attachments/",
      "_ts": 1534321388
    },
    {
      "type": "Audit_case",
      "date": "2018-08-15",
      "auditor": "Test user",
      "target_id": "Kohde",
      "target_name": "",
      "office_name": "",
      "corporation_name": "",
      "comment": "",
      "id": "2a224c09-9817-e888-6d83-bf7b3c6ba137",
      "_rid": "abJWAL+WG7s2AAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7s2AAAAAAAAAA==/",
      "_etag": "\"12002560-0000-0000-0000-5b74196c0000\"",
      "_attachments": "attachments/",
      "_ts": 1534335340
    },
    {
      "type": "Audit_case",
      "date": "2018-08-15",
      "auditor": "Auditor",
      "target_id": "1b07ebaa-b4a9-c4ca-073b-176196efa960",
      "target_name": "",
      "office_name": "",
      "corporation_name": "",
      "comment": "",
      "id": "56fcb2ee-5035-c8ad-2744-18665fcb5314",
      "_rid": "abJWAL+WG7s3AAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7s3AAAAAAAAAA==/",
      "_etag": "\"12002660-0000-0000-0000-5b741da10000\"",
      "_attachments": "attachments/",
      "_ts": 1534336417
    },
    {
      "type": "Corporation",
      "corporation_name": "Metsä Global",
      "id": "17cff5d1-016d-69e8-6ca5-2a1246e601de",
      "_rid": "abJWAL+WG7s5AAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7s5AAAAAAAAAA==/",
      "_etag": "\"12002860-0000-0000-0000-5b742b170000\"",
      "_attachments": "attachments/",
      "_ts": 1534339863
    },
    {
      "type": "Corporation",
      "corporation_name": "Metsä Super",
      "id": "9da71a27-8753-470c-fd7f-032fad26356a",
      "_rid": "abJWAL+WG7s6AAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7s6AAAAAAAAAA==/",
      "_etag": "\"12002960-0000-0000-0000-5b742c150000\"",
      "_attachments": "attachments/",
      "_ts": 1534340117
    },
    {
      "type": "Corporation",
      "corporation_name": "Metsä Puper",
      "id": "0892c4ce-53d6-b0cf-1efa-8b4f1c13a060",
      "_rid": "abJWAL+WG7s7AAAAAAAAAA==",
      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7s7AAAAAAAAAA==/",
      "_etag": "\"12002a60-0000-0000-0000-5b742c530000\"",
      "_attachments": "attachments/",
      "_ts": 1534340179
    },
    {
      "type": "Corporation",
      "corporation_name": "Very new",
      "id": "Ri4hwJJ"
    },
    {
      "type": "Corporation",
      "corporation_name": "Super new",
      "id": "cHgdIGf"
    },
    {
      "type": "Office",
      "office_name": "Office in Group",
      "corporation_id": "e85ab150-0436-2d6f-76f4-c5e68e5d1e44",
      "id": "UjAWqjt"
    },
    {
      "type": "Office",
      "office_name": "At Fibre",
      "corporation_id": "48951182-d62c-e4cc-65a7-3d601a9cea4c",
      "id": "xPQ96wI"
    },
    {
      "type": "Corporation",
      "corporation_name": "Some new",
      "id": "kMRXCjY"
    },
    {
      "type": "Office",
      "office_name": "fibre bibre",
      "corporation_id": "e85ab150-0436-2d6f-76f4-c5e68e5d1e44",
      "id": "depNdvc"
    },
    {
      "type": "Corporation",
      "corporation_name": "New new new",
      "id": "gw3lGHQ"
    },
    {
      "type": "Office",
      "office_name": "new new new",
      "corporation_id": "e85ab150-0436-2d6f-76f4-c5e68e5d1e44",
      "id": "W9Cfn7J"
    },
    {
      "type": "Office",
      "office_name": "bbbbord",
      "corporation_id": "0d6af80e-9a2b-af3f-b60f-ef504d055e33",
      "id": "IvmTGjs"
    }
  ]
}

devDB-Anzhelika.json (diff)
@@ -66,6 +66,7 @@
       "type": "Office",
       "office_name": "Äänekoski",
       "corporation_id": "48951182-d62c-e4cc-65a7-3d601a9cea4c",
+      "corporation_name": "Metsä Fibre",
       "id": "0561a227-121a-349c-676a-3f92aabb911f",
       "_rid": "abJWAL+WG7sWAAAAAAAAAA==",
       "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7sWAAAAAAAAAA==/",
@@ -75,14 +76,10 @@
     },
     {
       "type": "Office",
+      "corporation_name": "Metsä Group",
       "office_name": "Jyväskylä",
       "corporation_id": "e85ab150-0436-2d6f-76f4-c5e68e5d1e44",
-      "id": "b4a18c57-0b9a-357b-f859-17a82d937e3b",
-      "_rid": "abJWAL+WG7sXAAAAAAAAAA==",
-      "_self": "dbs/abJWAA==/colls/abJWAL+WG7s=/docs/abJWAL+WG7sXAAAAAAAAAA==/",
-      "_etag": "\"00004301-0000-0000-0000-5b6ab4140000\"",
-      "_attachments": "attachments/",
-      "_ts": 1533719572
+      "id": "b4a18c57-0b9a-357b-f859-17a82d937e3b"
     },
     {
       "type": "Office",
@@ -475,11 +472,6 @@
       "id": "cHgdIGf"
     },
     {
-      "type": "Corporation",
-      "corporation_name": "Something new",
-      "id": "mddDoMF"
-    },
-    {
       "type": "Office",
       "office_name": "Office in Group",
       "corporation_id": "e85ab150-0436-2d6f-76f4-c5e68e5d1e44",
@@ -492,16 +484,32 @@
       "id": "xPQ96wI"
     },
     {
-      "type": "Office",
-      "office_name": "super",
-      "corporation_id": "cHgdIGf",
-      "id": "SPduzEv"
+      "type": "Corporation",
+      "corporation_name": "Some new",
+      "id": "kMRXCjY"
     },
     {
       "type": "Office",
-      "office_name": "board",
+      "office_name": "fibre bibre",
+      "corporation_id": "e85ab150-0436-2d6f-76f4-c5e68e5d1e44",
+      "id": "depNdvc"
+    },
+    {
+      "type": "Corporation",
+      "corporation_name": "New new new",
+      "id": "gw3lGHQ"
+    },
+    {
+      "type": "Office",
+      "office_name": "new new new",
+      "corporation_id": "e85ab150-0436-2d6f-76f4-c5e68e5d1e44",
+      "id": "W9Cfn7J"
+    },
+    {
+      "type": "Office",
+      "office_name": "bbbbord",
       "corporation_id": "0d6af80e-9a2b-af3f-b60f-ef504d055e33",
-      "id": "QF2ZElG"
+      "id": "IvmTGjs"
     }
   ]
 }
